<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        .container {
            border: 3px solid black;
            width: 900px;
            height: 900px;
            margin: auto;
            background-color:pink;
        }
        .container form{
            border-style: solid;
            width: 350px;
            height: 350px;
            margin: auto;
            margin-top: 80px;
            text-align: center;
            background-color: rgb(202, 165, 221);
        }
        .container input{
            padding:8px 35px;
            margin-top: 10px;
        }
        .container button{
            padding: 8px 95px;
            margin-top: 20px;
            background-color:hotpink;
        }
    </style>
</head>
<body class="container">
    <div>
        <form>
            <h2>LOGIN</h2>
            <label>Please enter your credentials to login</label> <br>
            <input type="text" placeholder="username"><br>
            <input type="text" placeholder="password"><br>
            <button type="login"> LOGIN</button><br>
            <font>Not registred?</font>
            <font> Create an account</font>
        </form>
    </div>  s

</body>
</html>